.ag-format-container {
    align-items: center;
    margin: 0 auto;
  }
  
  
  body {
    background-color: #000;
  }
  .ag-marcas_box {
    display: grid;
    -webkit-box-align: start;
    align-items: flex-start;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 50px 0;
  }
  .ag-marcas_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);
  
    margin: 0 15px 30px;
  
    overflow: hidden;
  
    border-radius: 28px;
  }
  .ag-marcas-item_link {
    display: block;
    padding: 30px 20px;
    background-color: #121212;
  
    overflow: hidden;
  
    position: relative;
  }
  .ag-marcas-item_link:hover,
  .ag-marcas-item_link:hover .ag-courses-item_date {
    text-decoration: none;
    color: #FFF;
  }
  .ag-marcas-item_link:hover .ag-marcas-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
  }
  .ag-marcas-item_title {
    min-height: 87px;
    margin: 0 0 25px;
  
    overflow: hidden;
  
    font-weight: bold;
    font-size: 30px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  
  .ag-marcas-item_title img {
    height: 90%;
    width: 90%;
  }
  
  .ag-marcas-item_bg {
    height: 128px;
    width: 128px;
    background-color: rgb(255, 120, 0);
  
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
  
    border-radius: 50%;
  
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }
  
  
  @media screen and (max-width: 741px) {
    .ag-marcas_box {
     width: 70%;
     height: 70%;
    }
    .ag-marcas_box {
        margin: auto;
        padding: 10px;
        display: grid;
        align-items: center;
        justify-content: flex-start;
        grid-template-columns: 1fr;
    }
  }